// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число, чтобы проверить является ли оно палиндромом");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 9999 || n > 99999) {
    Console.WriteLine("Нужно пятизначное число. Попробуй еще раз");
}
else {
    int a = n % 10;
    int b = (n / 10) % 10;
    int c = (n / 1000) % 10;
    int d = (n / 10000) % 10;   
    
    if (a == d && b == c){
        Console.WriteLine ("Это палиндром");
    }
    else {
        Console.WriteLine("Это не палиндром");
    }
}
