// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, я
// вляется ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число соответствующее дню недели, чтобы выяснить, является ли день выходным");
string answer = Console.ReadLine();
int number = Convert.ToInt32(answer);

if (number > 7 || number < 1){
    Console.WriteLine ("Не существует дня недели, соответсвующему введеному Вами числу");
}
else {
    if (number >= 1 && number <= 5){
        Console.WriteLine ("Не выходной день, то есть будний");
    }
    else {
            Console.WriteLine ("Выходной день");
        }
}